<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>AHSW.EventLog</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--Nuget properties-->
    <PackageId>AHSW.EventLog</PackageId>
    <Version>1.7.0</Version>
    <Authors>Alex Holenko</Authors>
    
    <AssemblyTitle>Library for capturing application events, storing diagnostic data, and tracking domain model states</AssemblyTitle>
    <Title>Library for capturing application events, storing diagnostic data, and tracking domain model states</Title>
    <Description>
      EventLog is a library that identifies application events, records diagnostic and statistical information about them, and stores them in a relational database for further analysis. Within the scope of an application event, it has the ability to track the state of application domain models.
    </Description>
    <PackageIcon>logo-1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cat-begemot/event-log</RepositoryUrl>
    <PackageTags>eventlog, ef, useractivity, events, diagnostic, tracking, library</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\images\logo-1.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
