# event-log

./: EventLog.sln  LICENSE  README.md  global.json
EventLog/: EventLog.csproj  EventLogService.cs  Host.cs  PropertyInfosInitializer.cs  TestEventLog.cs
EventLog/DatabaseContext/: ApplicationEntity.cs  ApplicationOtherEntity.cs  EventLogDbContext.cs
EventLog/DbContext/: ApplicationEntity.cs  EventLogDbContext.cs
EventLog/Entities/Abstracts/: PkEntity.cs  ReadOnlyEntity.cs
EventLog/Extensions/: ConfigureExtensions.cs  EventLogEntryExtensions.cs
EventLog/Interfaces/: IEntityConfigurator.cs  IEventLogConfigurator.cs  IEventLogEntryRepository.cs  IEventLogService.cs  IPkEntity.cs  IPropertyConfigurator.cs  IPropertyInfo.cs  IReadOnlyEntity.cs
EventLog/Interfaces/Configurators/: IEntityConfigurator.cs  IEntityLogConfigurator.cs  IPropertyConfigurator.cs  ITypeDescriptionsConfigurator.cs
EventLog/Interfaces/Entities/: IPkEntity.cs  IReadOnlyEntity.cs
EventLog/Migrations/: 20250214185317_AddInitialMigration.Designer.cs  20250214185317_AddInitialMigration.cs  EventLogDbContextModelSnapshot.cs
EventLog/Migrations/ApplicationDb/: 20250214191533_AddApplicationDbContextInitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
EventLog/Models/: EntityLogInfo.cs  EventLogConfiguration.cs  EventLogScope.cs  LogEntityUnit.cs  PropertyConfiguration.cs  PropertyInfo.cs  PropertyValues.cs
EventLog/Models/Configurations/: EntityLogConfiguration.cs  EventLogConfiguration.cs  EventLogServiceConfiguration.cs  PropertyConfiguration.cs  TypeDescriptionsConfiguration.cs
EventLog/Models/Entities/: EntityLogEntry.cs  EventLogEntry.cs
EventLog/Models/Entities/Abstract/: PkEntity.cs  PropertyLogEntry.cs  ReadOnlyEntity.cs
EventLog/Models/Entities/PropertyLogEntries/: BaseDescriptiveEntity.cs  BoolPropertyLogEntry.cs  DecimalPropertyLogEntry.cs  EventStatusDescription.cs  EventTypeDescription.cs  Int32PropertyLogEntry.cs  StringPropertyLogEntry.cs
EventLog/Models/Entities/PropertyLogEntryModels/: BaseDescriptiveEntity.cs  BoolPropertyLogEntry.cs  DecimalPropertyLogEntry.cs  EventStatusDescription.cs  Int32PropertyLogEntry.cs  StringPropertyLogEntry.cs
EventLog/Models/Enums/: ActionType.cs  EventStatus.cs  EventType.cs  PropertyType.cs
EventLog/Repositories/: EventLogEntryRepository.cs
EventLog/Repositories/Configuration/: BoolPropertyLogEntryConfiguration.cs  DecimalPropertyLogEntryConfiguration.cs  EntityLogEntryConfiguration.cs  EventLogEntryConfiguration.cs  EventStatusDescriptionConfiguration.cs  EventTypeDescriptionConfiguration.cs  Int32PropertyLogEntryConfiguration.cs  StringPropertyLogEntryConfiguration.cs
EventLog/Repositories/Constants/: EventLogPersistenceConstants.cs
EventLog/Repository/: EventLogEntryRepository.cs  TestDataRepository.cs
EventLog/Repository/Configuration/: BoolPropertyLogEntryConfiguration.cs  DecimalPropertyLogEntryConfiguration.cs  EntityLogEntryConfiguration.cs  EventLogEntryConfiguration.cs  EventTypeDescriptionConfiguration.cs  Int32PropertyLogEntryConfiguration.cs  StringPropertyLogEntryConfiguration.cs
EventLog/Repository/Constants/: EventLogPersistenceConstants.cs
EventLog/Service/: EventLogHelper.cs  EventLogService.cs  EventLogServiceConfigurator.cs  ObservableProperties.cs
EventLog/_ClientCode/: PropertyInfosInitializer.cs
EventLog/_NugetCode/Entities/Abstracts/: PkEntity.cs  ReadOnlyEntity.cs
EventLog/_NugetCode/Interfaces/: IReadOnlyEntity.cs
EventLogClientByNuget/: EventLogClientByNuget.csproj  Program.cs
EventLogClientByNuget/Configuration/: Host.cs  ObservableProperties.cs
EventLogClientByNuget/Migrations/: 20250217161449_AddInitial.Designer.cs  20250217161449_AddInitial.cs  ApplicationDbContextModelSnapshot.cs
EventLogClientByNuget/Models/Enums/: EntityType.cs  EventType.cs  PropertyType.cs
EventLogClientByNuget/Repository/: TestDataRepository.cs
src/EventLog/: EventLog.csproj  EventLog.csproj.DotSettings  EventLogService.cs
src/EventLog/DatabaseContext/: EventLogDbContext.cs
src/EventLog/Extensions/: ConfigureExtensions.cs  EventLogEntryExtensions.cs
src/EventLog/Interfaces/: IApplicationRepository.cs  IEventLog.cs  IEventLogDbContext.cs  IEventLogEntryRepository.cs  IEventLogRepository.cs  IEventLogService.cs  IPropertyInfo.cs  IRepository.cs
src/EventLog/Interfaces/Configurators/: IEntityConfigurator.cs  IEntityLogConfigurator.cs  IEventLogConfigurator.cs  IPropertyConfigurator.cs  ITypeDescriptionsConfigurator.cs
src/EventLog/Interfaces/Entities/: IPkEntity.cs  IReadOnlyEntity.cs
src/EventLog/Models/: EntityLogInfo.cs  EventLogScope.cs  FailureInfo.cs  LogEntityUnit.cs  PropertyInfo.cs
src/EventLog/Models/Configurations/: EntityLogConfiguration.cs  EventLogConfiguration.cs  EventLogServiceConfiguration.cs  PropertyConfiguration.cs  TypeDescriptionsConfiguration.cs
src/EventLog/Models/Entities/: EntityLogEntry.cs  EventLogEntry.cs
src/EventLog/Models/Entities/Abstract/: BaseDescriptiveEntity.cs  PkEntity.cs
src/EventLog/Models/Entities/Infos/: EntityTypeDescription.cs  EventStatusDescription.cs  EventTypeDescription.cs  PropertyTypeDescription.cs
src/EventLog/Models/Entities/PropertyLogEntries/: BoolPropertyLogEntry.cs  DateTimePropertyLogEntry.cs  DecimalPropertyLogEntry.cs  (+3 more)
src/EventLog/Models/Enums/: ActionType.cs  EventStatus.cs
src/EventLog/Repositories/: ApplicationRepository.cs  EventLogRepository.cs  Repository.cs
src/EventLog/Repositories/Configuration/: BoolPropertyLogEntryConfiguration.cs  DateTimePropertyLogEntryConfiguration.cs  DecimalPropertyLogEntryConfiguration.cs  DoublePropertyLogEntryConfiguration.cs  EntityLogEntryConfiguration.cs  EntityTypeDescriptionConfiguration.cs  EventLogEntryConfiguration.cs  EventStatusDescriptionConfiguration.cs  EventTypeDescriptionConfiguration.cs  Int32PropertyLogEntryConfiguration.cs  PropertyTypeDescriptionConfiguration.cs  StringPropertyLogEntryConfiguration.cs
src/EventLog/Repositories/Constants/: EventLogPersistenceConstants.cs
src/EventLog/Repositories/Extensions/: DbContextConfigurationExtensions.cs
(+137 files in other folders)
